{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
         {
                "type": "node",
                "request": "launch",
                "name": "Launch test",
                "program": "/Users/olegdenisenko/.nvm/versions/node/v22.12.0/lib/node_modules/node-red/red.js",
                "runtimeArgs": [
                ],
                "env": {
                "NO_UPDATE_NOTIFIER": "1"
                }
         },
    ]
}